<!doctype html>
<html>
    <head>
        <title>George's Squiggle Live Relay</title>
        <style>
            * {
                box-sizing: border-box;
            }
            :root {
                background: light-dark(oklch(0.95 0 0), oklch(0.05 0 0));
                color: light-dark(oklch(0.05 0 0), oklch(0.95 0 0));

                color-scheme: light dark;

                --hue: 240;
            }
            body {
                width: 100%;
                max-width: 1024px;
                padding: 3rem 1rem;
                margin: 0 auto;
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
            }
            #event-list {
                display: flex;
                flex-direction: column-reverse;
                gap: 1rem;
            }

            #event-list .message,
            article pre {
                font-size: 1em;
                display: flex;
                flex-direction: column;
                position: relative;
                border-radius: 0.5rem;
                overflow: hidden;
                box-shadow:
                    0 4px 6px -1px rgb(0 0 0 / 0.1),
                    0 2px 4px -2px rgb(0 0 0 / 0.1);
            }

            pre {
                background: oklch(0.2333 0.05 var(--hue));
                color: oklch(0.98 0.02 var(--hue));
                padding: 1rem;
                margin: 0;
                overflow: auto;
            }

            #event-list .message[data-type="message"] {
                background: light-dark(
                    oklch(0.95 0.01 var(--hue)),
                    oklch(0.2333 0.05 var(--hue))
                );
                color: light-dark(
                    oklch(0.1 0.05 var(--hue)),
                    oklch(0.98 0.02 var(--hue))
                );
            }

            #event-list .message p {
                white-space: pre-wrap;
                padding: 0 1rem;
            }

            #event-list .message::before {
                font-weight: bold;
                font-size: 1.5em;
                height: 1.5rem;
                background: oklch(0.4 0.1 var(--hue));
                padding: 0.75rem 1rem;
                color: oklch(0.98 0.02 var(--hue));
                font-family: monospace;
                content: attr(data-type);
                display: block;
            }

            #event-list .message::after {
                content: attr(id);
                display: flex;
                align-items: center;
                justify-content: center;
                background: oklch(0.5 0.1 var(--hue));
                position: absolute;
                top: 0.75rem;
                right: 1em;
                height: 1.5rem;
                font-family: monospace;
                padding: 0 0.4rem;
                border-radius: 0.25rem;
                color: oklch(0.75 0.1 var(--hue));
            }

            hr {
                margin: 3rem 0;
            }
        </style>
    </head>
    <body>
        <h1>George's Squiggle Live Relay</h1>
        <article>
            <h2>What is this?</h2>
            <p>
                <a href="https://squiggle.com.au">Squiggle</a> has a server-sent
                events endpoint for things like match scores. Unfortunately, the
                client limit is low and 429 errors are common.
            </p>
            <p>
                I've made this relay to allow apps that benefit from the
                real-time data but don't rely on it to access it without eating
                up the connection limit for everyone who actually needs it
            </p>
            <p>
                It should be able to handle hundreds if not thousands of
                concurrent connections with no issue. There is no rate limit for
                now, that may change if people abuse this. Please don't retry
                immediately, use exponential back off.
            </p>
            <p>
                Connections will be culled at the server side if it receives no
                data for a minute. You can send a "ping" message to make sure
                this doesn't happen.
            </p>
            <p>
                I have included a simple JavaScript library that connects and
                subscribes to the events endpoint. It includes reconnects and
                keepalives.
            </p>
            <pre><code>import SquiggleRealtime from <script>document.write(JSON.stringify(new URL("/lib/squiggle_realtime.js", location)))</script>;

const socket = new SquiggleRealtime("test");

socket.addEventListener("message", ({ detail }) => {
    console.log("Received message", detail)
});
</code></pre>
        </article>
        <hr />
        <h2>Events from the <code>test</code> channel</h2>
        <div id="event-list"></div>
        <script type="importmap">
            {
                "imports": {
                    "squiggle_realtime": "/lib/squiggle_realtime.js"
                }
            }
        </script>

        <script type="module">
            import "/js/demo.js";
        </script>
    </body>
</html>
